<!DOCTYPE html>
<html>
<head>
	<title>Exemplo de página com HTML e CSS</title>
	<style>
		/* estilos para os cabeçalhos */
		h1 {
			font-size: 1em;
			margin-top: 0;
			text-align: center;
      background-color: #333;
      color: #fff;
      padding: 10px;
		}
		h2 {
			font-size: 7em;
			margin-top: 1em;
      background-color: #333;
      color: #fff;
      padding: 50px;
      text-align: center;
		}
    h3 {
      font-size: 3em;
    }

		/* estilos para as caixas */
		.container {
			display: flex;
			flex-wrap: wrap;
		}
		.texto {
			flex: 1;
			padding: 1em;
		}
		.imagens {
			flex: 1;
			display: flex;
			flex-wrap: wrap;
			justify-content: space-between;
			padding: 1em;
		}
		.subcaixa {
			width: 360px;
			height: 360px;
			margin-bottom: 1em;
			background-color: lightgray;
			display: flex;
			flex-direction: column;
			align-items: center;
			justify-content: center;
			text-align: center;
		}
		.subcaixa img {
			width: 360px;
			height: 360px;
			object-fit: contain;
		}

		/* estilo para o rodapé */
		footer {
			background-color: #333;
			color: white;
			padding: 1em;
			text-align: center;
		}
	</style>
</head>
<body>
	<header>
		<h1>About Us | Services | Our Values | State of Industry | Places We Work | Testimonials | Contactus</h1>
	</header>
	<header>
		<h2>Empresa  XYZ</h2>
	</header>
	<div class="container">
		<div class="texto">
      <h3>Seja Bem-vindo ao nosso site!</h3>
			<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse vestibulum libero et eros commodo, vitae ultrices velit maximus. Fusce quis bibendum metus. Curabitur euismod nulla vitae laoreet tempor. Nunc aliquam, turpis nec volutpat gravida, risus purus tempor ante, sed eleifend lorem enim ut massa.
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Velit labore totam reprehenderit ducimus, praesentium perspiciatis quae, ea fugit impedit aperiam provident soluta asperiores qui repellendus veritatis quisquam hic! Ipsa, vitae.</p>
      <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Blanditiis voluptate dolore reprehenderit optio nemo nulla ad nam, itaque ullam eaque quidem odit et amet porro quia necessitatibus aut? Quaerat, quae.
      Lorem ipsum dolor, sit amet consectetur adipisicing elit. Corporis, suscipit ad quia nobis cupiditate architecto fugit, sequi dolore ullam, tenetur nemo eligendi aliquid dolores illo unde excepturi expedita maiores cum.</p>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Recusandae ut quae repellendus, tempora vero possimus sed doloremque aliquam rem amet voluptate qui maiores et voluptatibus temporibus labore, ratione aut minus!
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Voluptatem maxime nobis neque veritatis voluptatibus laudantium nisi alias repudiandae ea cupiditate tempore, illo rerum, sint facere adipisci suscipit soluta animi recusandae.</p>
      <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Blanditiis voluptate dolore reprehenderit optio nemo nulla ad nam, itaque ullam eaque quidem odit et amet porro quia necessitatibus aut? Quaerat, quae.
         Lorem ipsum dolor sit amet consectetur adipisicing elit. Velit labore totam reprehenderit ducimus, praesentium perspiciatis quae, ea fugit impedit aperiam provident soluta asperiores qui repellendus veritatis quisquam hic! Ipsa, vitae.</p>
      <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Blanditiis voluptate dolore reprehenderit optio nemo nulla ad nam, itaque ullam eaque quidem odit et amet porro quia necessitatibus aut? Quaerat, quae.
         Lorem ipsum dolor sit amet consectetur adipisicing elit. Velit labore totam reprehenderit ducimus, praesentium perspiciatis quae, ea fugit impedit aperiam provident soluta asperiores qui repellendus veritatis quisquam hic! Ipsa, vitae.</p>
      <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Blanditiis voluptate dolore reprehenderit optio nemo nulla ad nam, itaque ullam eaque quidem odit et amet porro quia necessitatibus aut? Quaerat, quae.
         Lorem ipsum dolor sit amet consectetur adipisicing elit. Velit labore totam reprehenderit ducimus, praesentium perspiciatis quae, ea fugit impedit aperiam provident soluta asperiores qui repellendus veritatis quisquam hic! Ipsa, vitae.</p>
      <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Blanditiis voluptate dolore reprehenderit optio nemo nulla ad nam, itaque ullam eaque quidem odit et amet porro quia necessitatibus aut? Quaerat, quae.
         Lorem ipsum dolor sit amet consectetur adipisicing elit. Velit labore totam reprehenderit ducimus, praesentium perspiciatis quae, ea fugit impedit aperiam provident soluta asperiores qui repellendus veritatis quisquam hic! Ipsa, vitae.</p>
      <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Blanditiis voluptate dolore reprehenderit optio nemo nulla ad nam, itaque ullam eaque quidem odit et amet porro quia necessitatibus aut? Quaerat, quae.
         Lorem ipsum dolor sit amet consectetur adipisicing elit. Velit labore totam reprehenderit ducimus, praesentium perspiciatis quae, ea fugit impedit aperiam provident soluta asperiores qui repellendus veritatis quisquam hic! Ipsa, vitae.</p>
      <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Blanditiis voluptate dolore reprehenderit optio nemo nulla ad nam, itaque ullam eaque quidem odit et amet porro quia necessitatibus aut? Quaerat, quae.
         Lorem ipsum dolor sit amet consectetur adipisicing elit. Velit labore totam reprehenderit ducimus, praesentium perspiciatis quae, ea fugit impedit aperiam provident soluta asperiores qui repellendus veritatis quisquam hic! Ipsa, vitae.</p>
    </div>
		<div class="imagens">
			<div class="subcaixa">
				<img src="images/img1.jpg" alt="">
				<p>Projeto 1</p>
			</div>
			<div class="subcaixa">
				<img src="images/img2.jpg" alt="">
				<p>Projeto 2</p>
			</div>
			<div class="subcaixa">
				<img src="images/img3.jpg" alt="">
				<p>Projeto 3</p>
			</div>
			<div class="subcaixa">
				<img src="images/img4.jpg" alt="">
				<p>Projeto 4</p>
			</div>
			<div class="subcaixa">
				<img src="images/img5.jpg" alt="">
				<p>Projeto 5</p>
			</div>
			<div class="subcaixa">
				<img src="images/img6.gif" alt="">
				<p>Projeto 6</p>
      </div>
    </div>
  </div>
  <footer style="background-color: #333; color: #fff; padding: 20px;">
    <p>copy 2023 Empresa XYZ. Todos os direitos reservados.</p>
    </footer>
</body>
</html>